<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/stylesheet.uss?fileID=7433441132597879392&amp;guid=5ffbaa56b22b37d47af3fd1620f9bfdd&amp;type=3#stylesheet" />
    <ui:VisualElement style="align-items: center; justify-content: center; height: 100%; background-color: rgba(255, 255, 255, 0.16); width: 100%; background-image: url(&apos;project://database/Assets/UI%20Toolkit/Images/MainMenuBackground.png?fileID=2800000&amp;guid=172b0759321cc5a4ba91d97ac0268290&amp;type=3#MainMenuBackground&apos;);">
        <ui:VisualElement style="width: 350px;">
            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/Images/MainMenuLogo.png?fileID=2800000&amp;guid=21e02adf81c5ecc4799df04bc521a13b&amp;type=3#MainMenuLogo&apos;); width: 100%; height: 270px; -unity-slice-top: 0;" />
            <ui:Button text="Start" display-tooltip-when-elided="true" name="start" style="-unity-text-align: middle-center; background-color: rgba(0, 0, 0, 0); font-size: 28px; width: 100%; height: 50px;" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="quit" style="-unity-text-align: middle-center; background-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); font-size: 28px; width: 100%; height: 50px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
