<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/stylesheet.uss?fileID=7433441132597879392&amp;guid=5ffbaa56b22b37d47af3fd1620f9bfdd&amp;type=3#stylesheet" />
    <ui:VisualElement style="align-items: center; justify-content: center; height: 100%; background-color: rgba(255, 255, 255, 0.16); width: 100%; background-image: url(&apos;project://database/Assets/UI%20Toolkit/Images/MainMenuBackground.png?fileID=2800000&amp;guid=172b0759321cc5a4ba91d97ac0268290&amp;type=3#MainMenuBackground&apos;);">
        <ui:VisualElement style="width: 350px;">
            <ui:Label text="Join Server" display-tooltip-when-elided="true" style="font-size: 56px; -unity-font-style: bold; -unity-text-align: middle-center; height: 53px; width: 100%; margin-bottom: 24px; color: rgb(255, 255, 255);" />
            <ui:TextField picking-mode="Ignore" text="Server IP" max-length="-1" name="IP_input" style="min-width: 10%; height: 50px; width: 100%; font-size: 20px; margin-bottom: 10px; padding-left: 6px; padding-right: 6px; padding-top: 1px; padding-bottom: 1px;" />
            <ui:Button text="Join" display-tooltip-when-elided="true" name="join" style="-unity-text-align: middle-center; background-color: rgba(0, 0, 0, 0); font-size: 28px; height: 50px;" />
            <ui:Button text="Back" display-tooltip-when-elided="true" name="back" style="-unity-text-align: middle-center; background-color: rgba(0, 0, 0, 0); font-size: 28px; height: 50px;" />
            <ui:VisualElement style="height: 30%; width: 20%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
