<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/stylesheet.uss?fileID=7433441132597879392&amp;guid=5ffbaa56b22b37d47af3fd1620f9bfdd&amp;type=3#stylesheet" />
    <ui:VisualElement style="height: 100%; width: 100%;">
        <ui:VisualElement>
            <ui:VisualElement style="flex-direction: row; height: 50%; margin-left: 10px;">
                <ui:Label text="1." display-tooltip-when-elided="true" style="font-size: 30px; margin-bottom: 10px; margin-top: 10px; width: auto;" />
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/item_placeholder.jpeg?fileID=2800000&amp;guid=c539ca71bf297994d9b078ef278337e9&amp;type=3#item_placeholder&apos;); width: 10%; height: 100%;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row; height: 50%; margin-left: 10px;">
                <ui:Label text="2." display-tooltip-when-elided="true" style="font-size: 30px;" />
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/item_placeholder.jpeg?fileID=2800000&amp;guid=c539ca71bf297994d9b078ef278337e9&amp;type=3#item_placeholder&apos;); width: 10%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="bottom" style="position: absolute; bottom: 0; left: auto; width: 100%; height: 20%;" />
    </ui:VisualElement>
</ui:UXML>
