<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/stylesheet.uss?fileID=7433441132597879392&amp;guid=5ffbaa56b22b37d47af3fd1620f9bfdd&amp;type=3#stylesheet" />
    <ui:VisualElement style="align-items: center; justify-content: center; height: 770px; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UI%20Toolkit/MainMenuBG.png?fileID=2800000&amp;guid=172b0759321cc5a4ba91d97ac0268290&amp;type=3#MainMenuBG&apos;); -unity-background-image-tint-color: rgb(255, 215, 215);">
        <ui:Label text="Boonk" display-tooltip-when-elided="true" style="font-size: 48px; -unity-font-style: bold; margin-bottom: 10px; background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255);" />
        <ui:VisualElement style="width: 20%;">
            <ui:Button text="Offline" display-tooltip-when-elided="true" />
            <ui:Button text="Multiplayer" display-tooltip-when-elided="true" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" />
        </ui:VisualElement>
        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/logo_png_bonk.png?fileID=2800000&amp;guid=21e02adf81c5ecc4799df04bc521a13b&amp;type=3#logo_png_bonk&apos;); width: 20%; height: 30%; -unity-slice-top: 0; align-items: center; position: absolute; left: auto; bottom: 0; right: 0;" />
    </ui:VisualElement>
</ui:UXML>
