<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/stylesheet.uss?fileID=7433441132597879392&amp;guid=5ffbaa56b22b37d47af3fd1620f9bfdd&amp;type=3#stylesheet" />
    <ui:VisualElement style="align-items: center; justify-content: center; height: 770px; background-color: rgba(255, 255, 255, 0.16);">
        <ui:Label text="Join Server" display-tooltip-when-elided="true" style="font-size: 56px; -unity-font-style: bold; -unity-text-align: middle-center; height: 53px; width: 1535px; padding-bottom: 10px;" />
        <ui:Label text="Server IP:" display-tooltip-when-elided="true" name="Label" style="font-size: 28px;" />
        <ui:TextField picking-mode="Ignore" text="Ip..." max-length="-1" name="IpPort" style="border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; min-width: 10%;" />
        <ui:Button text="Join" display-tooltip-when-elided="true" name="JoinButton" style="-unity-text-align: upper-center; background-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); font-size: 28px; border-bottom-width: 0; padding-bottom: 10px;" />
        <ui:Button text="Back" display-tooltip-when-elided="true" name="BackButton" style="-unity-text-align: upper-center; background-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); font-size: 28px;" />
    </ui:VisualElement>
</ui:UXML>
