.unity-button:hover {
    color: rgba(204, 204, 204, 255);
    background-image: url('project://database/Assets/UI%20Toolkit/DarkBtn.png?fileID=2800000&guid=b2b60bc9019dd004cb2f1387f006c88a&type=3#DarkBtn');
}

.unity-button {
    background-image: url('project://database/Assets/UI%20Toolkit/LightBtn.png?fileID=2800000&guid=3634401dd9e224a489d213e5246234e8&type=3#LightBtn');
    -unity-font-style: bold;
    margin-bottom: 10px;
    font-size: 24px;
    width: auto;
    height: 30%;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    color: rgba(255, 255, 255, 255);
    -unity-text-align: middle-center;
}

.bopanimation {
    animation: MoveUpDown 1s linear infinite;
}

@keyframes MoveUpDown {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-100px);
  }
}